server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_quiz_engine
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false

# mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b6bb6e9e3f978d
spring.mail.password=ab6abcb6218a15
spring.mail.protocol=smtp